matplot/template_settings.json (before)
{
    "correlation": {
        "Correlation": {
            "dr": 1,
            "min_r": 1,
            "num_runs": 1,
            "numpoints": 10,
            "output_data_folder": "output/",
            "step_size": 1,
            "step_type": "log|lin"
        },
        "Divide": {
            "expected_radius": 1,
            "filename": "lasdamas-2001.dat",
            "x_box_size": 100,
            "y_box_size": 100,
            "z_box_size": 100
        },
        "boxname": "boxes/TEST_BOX/testbox"
    },
    "surveyselect": {
        "box_size": [
            500,
            500,
            500
        ],
        "dataset_density": 0.21429724,
        "dataset_filename": "database/millennium.mil",
        "num_surveys": 5,
        "selection_function_json": "output/CF2-group_test10_params.json",
        "survey_output_files": "surveys/test",
        "survey_position_override": null,
        "survey_separation_distance": 100
    },
    "surveystats": {
        "binsize": 10,
        "chop": 225,
        "many": true,
        "model_override": "output/COMPOSITE_test10_params.json",
        "num_files": 5,
        "output_filename": "if many is true, use {} to insert file number [0,num_files) e.g. output/COMPOSITE_mock{}",
        "survey_filename": "if many is true, use {} to insert file number. e.g. surveys/test{}.mil_cf2.txt"
    },
    "test": {
        "a thing": "another thing"
    },
    "velocitycorrelation": {
        "dr": 1,
        "input_file": "../CF2_whatever.txt",
        "many": false,
        "min_r": 1,
        "num_files": 1,
        "numpoints": 10,
	"offset": 0,
        "output_data_folder": "output/",
        "step_size": 1,
        "step_type": "log|lin"
    }
}

matplot/template_settings.json (after)
{
    "correlation": {
        "Correlation": {
            "dr": 1,
            "min_r": 1,
            "num_runs": 1,
            "numpoints": 10,
            "output_data_folder": "output/",
            "step_size": 1,
            "step_type": "log|lin"
        },
        "Divide": {
            "expected_radius": 1,
            "filename": "lasdamas-2001.dat",
            "x_box_size": 100,
            "y_box_size": 100,
            "z_box_size": 100
        },
        "boxname": "boxes/TEST_BOX/testbox"
    },
    "surveyselect": {
        "box_size": [
            500,
            500,
            500
        ],
        "dataset_density": 0.21429724,
        "dataset_filename": "database/millennium.mil",
        "num_surveys": 5,
        "selection_function_json": "output/CF2-group_test10_params.json",
        "survey_output_files": "surveys/test",
        "survey_position_override": null,
        "survey_separation_distance": 100
    },
    "surveystats": {
        "binsize": 10,
        "chop": 225,
        "many": true,
        "model_override": "output/COMPOSITE_test10_params.json",
        "num_files": 5,
        "output_filename": "if many is true, use {} to insert file number [0,num_files) e.g. output/COMPOSITE_mock{}",
        "survey_filename": "if many is true, use {} to insert file number. e.g. surveys/test{}.mil_cf2.txt"
    },
    "test": {
        "a thing": "another thing"
    },
    "velocitycorrelation": {
        "dr": 1,
        "input_file": "../CF2_whatever.txt",
        "many": false,
        "min_r": 1,
        "num_files": 1,
        "numpoints": 10,
	"offset": 0,
        "output_data_folder": "output/",
	"output_file_name": "thingy.sample",
        "step_type": "log|lin",
	"binunits": "Mpc|km/s"
    }
}

matplot/template_settings.json (diff)
@@ -53,7 +53,8 @@
         "numpoints": 10,
 	"offset": 0,
         "output_data_folder": "output/",
-        "step_size": 1,
-        "step_type": "log|lin"
+	"output_file_name": "thingy.sample",
+        "step_type": "log|lin",
+	"binunits": "Mpc|km/s"
     }
 }
